#Port on which the API should be available
api_port=8081

#Domain and Port where API will be accessable from external (client browser)
#This is needed for the javascript which uses AJAX to this source
api_ext_domain=localhost
api_ext_port=8081

#Port on which the web should be available
web_port=8080

#MongoDB Configuration
mongo_host=127.0.0.1
mongo_port=27017
mongo_db=appzone

#Optional
auth_enable=false
auth_api_key=yourkeyhere
auth_source=ldap
auth_ldap_url=ldap://127.0.0.1/
auth_ldap_principal="uid=%s, ou=organization, dc=company, dc=com"
auth_whitelist=127.0.0.1,192.168.0.0/24

#https_forcehttpdownload_enable=true
#https_forcehttpdownload_domain=your.self.signed.domain
